# #TEAM_AUTH_TOKEN=OZuOpAeMXr41uae5ZwXFKrX9l4YpJBtKOsxgqFlxSD8
# # GEMINI_API_KEY=AIzaSyAj1buVhNQYgu9UqcDJ-7zBbkQBTYJcpPY
# GEMINI_API_KEYS="AIzaSyDAcCIvuG5vwZOE4tqlq7Veq-rtREGMpyY,AIzaSyDAcCIvuG5vwZOE4tqlq7Veq-rtREGMpyY"
# TEAM_AUTH_TOKEN="379374d4fa56b9c028f61908d40ba07a8ee9c8d6242ef105013b8724cb82ba96"

TEAM_AUTH_TOKEN="379374d4fa56b9c028f61908d40ba07a8ee9c8d6242ef105013b8724cb82ba96"
# GROQ_API_KEY="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"